# java-p2p

code074/01p2p_parent/: pom.xml
code074/02p2p_common/: pom.xml
code074/02p2p_common/src/main/java/com/bjpowernode/p2p/constants/: Constants.java
code074/02p2p_common/src/main/java/com/bjpowernode/p2p/utils/: DateUtils.java  HttpClientUtils.java  MessageUtils.java
code074/03p2p_exterface/: pom.xml
code074/03p2p_exterface/src/main/java/com/bjpowernode/p2p/model/loan/: BidInfo.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java
code074/03p2p_exterface/src/main/java/com/bjpowernode/p2p/model/user/: FinanceAccount.java  User.java
code074/03p2p_exterface/src/main/java/com/bjpowernode/p2p/model/vo/: BidMoneyTopVO.java  PaginationVO.java  ResultVO.java
code074/03p2p_exterface/src/main/java/com/bjpowernode/p2p/service/loan/: BidInfoService.java  FinanceAccountService.java  IncomeRecordService.java  LoanInfoService.java  RechargeRecordService.java  RedisService.java
code074/03p2p_exterface/src/main/java/com/bjpowernode/p2p/service/user/: UserService.java
code074/04p2p_dataservie/: pom.xml
code074/04p2p_dataservie/src/main/java/com/bjpowernode/p2p/mapper/loan/: BidInfoMapper.java  BidInfoMapper.xml  IncomeRecordMapper.java  LoanInfoMapper.java  RechargeRecordMapper.java
code074/04p2p_dataservie/src/main/java/com/bjpowernode/p2p/mapper/user/: FinanceAccountMapper.java  FinanceAccountMapper.xml  UserMapper.java
code074/04p2p_dataservie/src/main/java/com/bjpowernode/p2p/service/loan/: BidInfoServiceImpl.java  FinanceAccountServiceImpl.java  IncomeRecordServiceImpl.java  LoanInfoServiceImpl.java  RechargeRecordServiceImpl.java  RedisServiceImpl.java
code074/04p2p_dataservie/src/main/java/com/bjpowernode/p2p/service/user/: UserServiceImpl.java
code074/04p2p_dataservie/src/main/resources/: applicationContext-dubbo-provider.xml  applicationContext.xml
code074/04p2p_dataservie/src/main/webapp/WEB-INF/: web.xml
code074/04p2p_dataservie/src/test/java/com/bjpowernode/p2p/: MyTest.java  MyTest02.java
code074/05p2p_pay/: pom.xml
code074/05p2p_pay/src/main/java/com/bjpowernode/pay/config/: AlipayConfig.java
code074/05p2p_pay/src/main/java/com/bjpowernode/pay/web/: AlipayController.java  WxpayController.java
code074/05p2p_pay/src/main/webapp/: payToAlipay.jsp
code074/06p2p_timer/: pom.xml
code074/06p2p_timer/src/main/java/com/bjpowernode/p2p/timer/: TimeManage.java
code074/06p2p_timer/src/main/resources/: applicationContext-task.xml  applicationContext.xml
code074/06p2p_timer/src/main/webapp/WEB-INF/: web.xml
code074/07p2p_web/: pom.xml
code074/07p2p_web/src/main/java/com/bjpowernode/p2p/config/: AlipayConfig.java
code074/07p2p_web/src/main/java/com/bjpowernode/p2p/interceptor/: UserInterceptor.java
code074/07p2p_web/src/main/java/com/bjpowernode/p2p/web/: BidInfoController.java  IndexController.java  JCaptchaController.java  LoanInfoController.java  RechargeController.java  UserController.java
code074/07p2p_web/src/main/resources/: applicationContext-dubbo-customs.xml  applicationContext-mvc.xml  applicationContext.xml
code074/07p2p_web/src/main/webapp/: loan.jsp  myCenter.jsp  p2pAlipay.jsp  realName.jsp  showQRcode.jsp
code074/07p2p_web/src/main/webapp/commons/: header.jsp
code074/07p2p_web/src/main/webapp/js/: login.js  realName.js  register.js  trafficStatistics.js
code074/07p2p_web/src/test/java/com/bjpowernode/p2p/: MyTest02.java
code074/08alpay_test/: pom.xml
code074/08alpay_test/src/main/java/com/alipay/config/: AlipayConfig.java
code074/08mybatis_generator/: pom.xml
code074/08mybatis_generator/src/main/resources/: generator.properties
code076/01p2p_parent/: pom.xml
code076/02p2p_common/: pom.xml
code076/02p2p_common/src/main/java/com/bjpowernode/p2p/constant/: Constants.java
code076/02p2p_common/src/main/resources/: generator.properties
code076/03p2p_exterface/: pom.xml
code076/03p2p_exterface/src/main/java/com/bjpowernode/p2p/model/loan/: BidInfo.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java
code076/03p2p_exterface/src/main/java/com/bjpowernode/p2p/model/user/: FinanceAccount.java  User.java
code076/03p2p_exterface/src/main/java/com/bjpowernode/p2p/service/: BidInfoService.java  LoanInfoService.java  UserService.java
code076/04p2p_dataservice/: pom.xml
code076/04p2p_dataservice/src/main/resources/: mybatis-config.xml
code076/04p2p_dataservice/src/main/webapp/WEB-INF/: web.xml
code076/05p2p_pay/: pom.xml
code076/06p2p_timer/: pom.xml
code076/07p2p_web/: pom.xml
code076/07p2p_web/src/main/java/com/bjpowernode/p2p/web/: LoanInfoController.java
code076/07p2p_web/src/main/resources/: applicationContext.xml
code076/07p2p_web/src/main/webapp/: loanInfo.jsp  test.jsp
(+10 files in other folders)
